# java-web-dev-training

task-01/simple/: pom.xml
task-01/simple/task1/: pom.xml
task-01/simple/task1/src/main/java/edu/training/simple/task1/: App.java
task-01/simple/task10/: pom.xml
task-01/simple/task10/src/main/java/edu/training/simple/task10/: App.java
task-01/simple/task2/: pom.xml
task-01/simple/task2/src/main/java/edu/training/simple/task2/: App.java
task-01/simple/task3/: pom.xml
task-01/simple/task3/src/main/java/edu/training/simple/task3/: App.java
task-01/simple/task4/: pom.xml
task-01/simple/task4/src/main/java/edu/training/simple/task4/: App.java
task-01/simple/task5/: pom.xml
task-01/simple/task5/src/main/java/edu/training/simple/task5/: App.java
task-01/simple/task6/: pom.xml
task-01/simple/task6/src/main/java/edu/training/simple/task6/: App.java
task-01/simple/task7/: pom.xml
task-01/simple/task7/src/main/java/edu/training/simple/task7/: App.java
task-01/simple/task8/: pom.xml
task-01/simple/task8/src/main/java/edu/training/simple/task8/: App.java
task-01/simple/task9/: pom.xml
task-01/simple/task9/src/main/java/edu/training/simple/task9/: App.java
task-02/string-basics-and-console-input/src/edu/training/string/basic/: Main.java
